<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvel onglet</title>
</head>
<script async src="https://cse.google.com/cse.js?cx=46b72fb4182b049f5">
</script>
<div class="gcse-searchbox-only"></div>
<body>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <h1 onclick="window.location.href = 'https://www.google.com/';">Google</h1>
    <ifaf onclick="window.location.href = 'https://www.youtube.com/';">youtube</ifaf>
    <fifa onclick="window.location.href = 'https://www.twitch.tv/';">twitch</fifa>
    <twiter onclick="window.location.href = 'https://twitter.com/home?lang=fr';">twiter</twiter>
    <git onclick="window.location.href = 'https://github.com/wolf-nael';">github</git>
    <appl onclick="window.location.href = 'https://www.apple.com/fr/';">apple</appl>
</body>
</html>